{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "../../packages/*/src/**/*.ts"],
  "exclude": ["../../packages/**/*.test.ts"]
}
